POSTGRES_DB=postgres_database_name
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password

# Create initial admin user
PENPOINT_INIT_EMAIL=admin@example.com
PENPOINT_INIT_PASSWORD=StrongestPasswordOf2025!!

JWT_ACCESS_SECRET=your-512-char-very-different-secret-jwt-access-token
# Environment
NODE_ENV=development # Chance to 'production' when it's all set up

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_ATTEMPTS=5