POSTGRES_DB=postgres_database_name
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password

JWT_ACCESS_SECRET=your-512-char-very-different-secret-jwt-access-token
JWT_REFRESH_SECRET=your-512-char-very-different-than-jwt-access-token-secret-jwt-refresh-token
# Environment
NODE_ENV=development # Chance to 'production' when it's all set up

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_ATTEMPTS=5